<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARtest0324" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgg-na-bDy">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="IVM-WL-Zm9" appends="YES" id="X43-Cv-OUz"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFI-JQ-Kzh">
                                <rect key="frame" x="364" y="782" width="30" height="30"/>
                                <state key="normal" title="🗑"/>
                                <connections>
                                    <action selector="reatart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Smx-jz-bZ4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HUf-Bf-R54">
                                <rect key="frame" x="20" y="782" width="45" height="30"/>
                                <state key="normal" title="縦↔︎横"/>
                                <connections>
                                    <action selector="switchBoxOrientation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2N3-fy-Z2G"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTA-1N-flf">
                                <rect key="frame" x="20" y="94" width="374" height="20.5"/>
                                <color key="backgroundColor" white="1" alpha="0.70258174668874185" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gFI-JQ-Kzh" secondAttribute="trailing" constant="20" id="3Op-tY-eCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTA-1N-flf" secondAttribute="trailing" constant="20" id="Ecq-ca-Ro0"/>
                            <constraint firstItem="HUf-Bf-R54" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LnZ-X8-axW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HUf-Bf-R54" secondAttribute="bottom" constant="50" id="MKi-bk-FYD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kgg-na-bDy" secondAttribute="trailing" id="MLI-bz-ncq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gFI-JQ-Kzh" secondAttribute="bottom" constant="50" id="YqM-8s-zgu"/>
                            <constraint firstItem="kgg-na-bDy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dhf-Yw-ycd"/>
                            <constraint firstItem="kgg-na-bDy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="g01-4B-ABm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kgg-na-bDy" secondAttribute="bottom" id="kRc-x2-GPb"/>
                            <constraint firstItem="tTA-1N-flf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zVq-pb-qaM"/>
                            <constraint firstItem="tTA-1N-flf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="zrV-F7-8pw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SessionInfoLabel" destination="tTA-1N-flf" id="yiU-fD-4rK"/>
                        <outlet property="sceneView" destination="kgg-na-bDy" id="tfW-TR-1aC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IVM-WL-Zm9"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
